\documentclass[a4paper,12pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}

\usepackage{cancel}
\usepackage{amssymb}
\usepackage{gensymb}

\usepackage{float}

\usepackage{titletoc}
\usepackage{titlesec}

\usepackage{xcolor}
\newcommand\crule[3][black]{\textcolor{#1}{\rule{#2}{#3}}}

\titleformat*{\section}{\Huge\bfseries}
\titleformat*{\subsection}{\LARGE\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}

\title{RelazioneProgettoRetiLogiche}
\author{Francesco Spangaro - Luca Tosetti}
\date{April 2023}


    

\begin{document}

\maketitle
\begin{center}
    Matricola: 955106 - 956958 \\
    Codice persona: 10734844 - 10739865 \\
    Docente: Gianluca Palermo
\end{center}

\begin{center}
    \includegraphics[scale=1]{LogoPoli.png}
\end{center}

\newpage

\section{Introduzione}
    \subsection{Specifiche generali}
        \subsubsection{Descrizione}
        Il progetto consiste nell'andare a descrivere un modulo HW che si interfacci ad una memoria, estraendone dati sulla base di indirizzi letti da input dal modulo stesso e caricando tali dati su una delle apposite 4 uscite, gestendo la visione dei dati tramite un segnale "\textbf{DONE}".
        \subsubsection{Funzionamento}
        Più in dettaglio: il funzionamento del modulo prevede di avere inizialmente tutte le uscite e il segnale "\textbf{DONE}" a 0.
        Questa situazione rimane tale finchè il segnale in ingresso "\textbf{START}" rimane a 0, nel momento in cui il segnale "\textbf{START}" passa a 1, si possono iniziare a leggere i bit presenti sul secondo segnale (seriale) in ingresso "\textbf{W}". La lettura di questi bit continua fintanto che "\textbf{START}" rimane pari a 1, in particolare:
        \begin{itemize}
            \item I primi due bit letti compongono l'indirizzo di una delle 4 uscite, su cui verrà inserito il dato letto da memoria.
            \item I restanti bit (da un minimo di 0, ad un massimo di 16) verranno usati come indirizzo per accedere alla memoria e leggere il dato presente in tale indirizzo.
        \end{itemize}
        Da notare come il segnale "\textbf{START}" rimane pari a 1 per un minimo di 2 cicli di clock (2 bit) fino ad un massimo pari a 18 cicli di clock (18 bit).
        
        A questo punto l'indirizzo letto può essere usato per leggere il dato in memoria, una volta fatto ciò tale dato deve essere caricato sull'uscita indicata dai primi due bit letti dal segnale in ingresso "W".\\
        Ciononostante, il valore delle uscite (compresa quella su cui è stato caricato il dato) deve rimanere nullo fintanto che "\textbf{DONE}" rimane pari a 0. Quando "\textbf{DONE}" viene settato a 1 (entro 20 cicli di clock dal passaggio di "START" da 1 a 0), il valore caricato sulle uscite deve essere mostrato (anche quelli caricati su altre uscite in iterazioni precedenti) per un solo ciclo di clock, dopodichè il segnale "\textbf{DONE}" torna a 0, cosi come le uscite.

    \newpage
    
    \subsection{Strumenti forniti}
     Tra gli strumenti fornitoci, possiamo trovare:
     \begin{itemize}
         \item Interfaccia di memoria: \\
         \begin{center}
             \includegraphics[scale=0.91]{RAMTemplate.png}
         \end{center}
         \item Interfaccia modulo HW:
         \begin{center}
             \includegraphics[scale=0.67]{ModuloHWEntity.png}
         \end{center}   

         Più dettagliatamente:
         \begin{enumerate}
             \item i\_clk: segnale di "\textbf{CLOCK}" generato dal testbench
             \item i\_rst: segnale di "\textbf{RESET}" asincrono generato dal testbench, usato per inizializzare la macchina, pronta per ricevere il primo segnale di "\textbf{START}".
             \item i\_start: segnale di "\textbf{START}" generato dal testbench
             \item i\_w: segnale di input generato dal testbench
             \item o\_z0: primo canale d'uscita
             \item o\_z1: secondo canale d'uscita
             \item o\_z2: terzo canale d'uscita
             \item o\_z3: quarto canale d'uscita
             \item o\_done: segnale di uscita che comunica la fine dell'elaborazione
             \item o\_mem\_addr: segnale che permette di inviare l'indirizzo dal quale leggere il dato alla memoria
             \item i\_mem\_data: segnale dal quale si riceve il dato letto dalla memoria
             \item o\_mem\_en: segnale di "\textbf{ENABLE}", necessario per poter comunicare sia in scrittura che in lettura con la memoria.
             \item o\_mem\_we: segnale di "\textbf{WRITE ENABLE}", necessario per poter scrivere nella memoria.
         \end{enumerate}
     \end{itemize}
\section{Architettura}
    \subsection{Descrizione ad alto livello}
        Il modulo HW consiste di 6 differenti sottomoduli, ognuno realizzato per una specifica funzionalità necessaria al corretto comportamento del modulo stesso. Tali sottomoduli hanno tutti in comune il segnale di "\textbf{CLOCK}" proveniente dall'esterno del modulo HW e quello di "\textbf{RESET}", necessario per appunto resettare il contenuto/funzionamento dei singoli sottomoduli.
        \begin{center}
            \includegraphics[scale=0.55]{Datapath.png}
            \includegraphics[scale=0.55]{Datapath2.png}
        \end{center}
        \subsubsection{delayFF}
            Sottomodulo che si occupa di ritardare il segnale "\textbf{W}" di un ciclo di clock. Questo accorgimento si è reso necessario nella realizzazione del nostro progetto per come siamo andati a gestire la lettura dei singoli bit tramite i sottomoduli \textit{OutReg} e \textit{OutAddr}, e per come abbiamo gestito l'implementazione della \textit{FSM}. Infatti, senza l'utilizzo di questo sottomodulo, abbiamo riscontrato il problema di non riuscire a leggere il primo bit della sequenza in ingresso tramite il segnale "\textbf{W}", cosa che andava ad influire sull'inserimento del dato letto da memoria nella giusta uscita, poichè la \textit{FSM} necessita di leggere almeno un bit pari a 1 dal segnale start, per poter "abilitare" alla lettura il sottomodulo \textit{OutReg}.
        \subsubsection{outReg}
            Sottomodulo molto semplice. Si occupa della lettura dei primi due bit della sequenza in ingresso sul segnale "\textbf{W}". Tale combinazione di bit viene poi mandata in uscita al sottomodulo \textit{RegistryUpdater} per poter scegliere il registro corretto nel quale andare a memorizzare il dato in uscita.
        \subsubsection{outAddr}
            Sottomodulo altrettanto semplice. Si occupa della lettura dei bit successi ai primi due presenti sul segnale "\textbf{W}", nel mentre che "\textbf{START}" si trova a 1. La lettura è stata implementata in modo che il modulo legga un bit alla volta dall'ingresso "\textbf{W}", inserendo sempre nella posizione 0 (quella più a destra) di un vettore, e ad ogni ciclo di "\textbf{CLOCK}", tale segnale temporaneo viene shiftato a sinistra, ripetendo l'azione fintanto che il sottomodulo rimane attivo (ovvero per come è stato costruita la \textit{FSM}, fino a quando "\textbf{START}" ritorna a 0).
            Infine questo sottomodulo si occupa anche di inviare in uscita l'indirizzo di memoria letto per poter recuperare dalla memoria stessa il dato contenuto in tale indirizzo di memoria, che verrà spedito al \textit{RegistryUpdater}.
        \subsubsection{RegistryUpdater}
            Sottomodulo che si occupa di gestire l'aggiornamento dei 4 registri visibili nell'immagine soprastante, utilizzati per memorizzare il valore che deve avere l'uscita fintanto che questa non venga sovrascritta, oppure ci sia un reset della macchina (in quel caso il contenuto dei registri viene completamente azzerato). L'aggiornamento viene gestito sulla base dell'indirizzo di due bit letto dal sottomodulo \textit{OutReg}, il quale determina quale dei 4 registri riceverà il dato letto nel frattempo dalla memoria per poter essere aggiornato. Oltre a tutto questo, il \textit{RegistryUpdater} riceve in input il valore memorizzato all'interno dei 4 \textit{Registry}, questo per fare in modo che tutti i registri, ad eccezione di quello da aggiornare, continuino a tenere memorizzato il dato che contenevano al ciclo di "\textbf{CLOCK}" precedente.
        \subsubsection{Registry8bit}
            Sottomodulo che si occupa di tenere memorizzato al suo interno il dato da mostrare in uscita, qualora "\textbf{DONE}" diventi pari a 1. Tale modulo riceve in ingresso il dato da memorizzare dal \textit{RegistryUpdater}
        \subsubsection{Controller}
			Sottomodulo che si occupa dell'implementazione della \textit{FSM} nel componente, è l'effettivo controller del componente descritto nel progetto.
			La macchina specificata è una macchina di Moore, dato che l'output è definito solo dallo stato in cui si trova la \textit{FSM}, e non dall'input, basandosi sui segnali "\textbf {START}" e "\textbf {RST}" capisce in quali stati deve andare.\\
			Lo stato "\textbf{S0}" è lo stato iniziale, raggiunto dalla macchina dopo aver ricevuto il primo segnale di reset in input sul canale "\textbf {RST}".
			L'input della \textit{FSM} che verrà considerato sarà allora solo il segnale "\textbf {START}", gli stati successivi allo stato "\textbf{S0}" servono solo ad abilitare al momento corretto i diversi componenti, attraverso un vettore di segnali interni: l'uscita "\textbf {outState}".\\
			I vari valori di "\textbf {outState}" possono essere mappati in una tabella, per capire a quale segnale corrisponde l'attivazione di quale componente.\\ \\ \\
            \begin{tabular}{|c|l|} 
                \hline
                \multicolumn{2}{|c|}{Controller} \\
                \hline
                000 & Nessun componente interno abilitato\\
                001 & Componente "\textit {OutReg}" abilitato\\
                010 & Componente "\textit {OutAddr}" abilitato\\
                011 & Componente "\textit {RegistryUpdater}" abilitato\\
                100 & Segnale "\textbf {DONE}" messo pari ad 1, uscite passano da 0 al valore richiesto\\
                101 & Mai utilizzati, quindi DC\\
                110 & Mai utilizzati, quindi DC\\
                111 & Mai utilizzati, quindi DC\\
                \hline
            \end{tabular}
		\begin{center}
			\includegraphics [scale=0.75]{Datapath3.png}
		\end{center}
			
			
\section{Risultati sperimentali}
    \subsection{Report di sintesi}
        \subsubsection{Risorse utilizzate}
            \begin{center}
                \includegraphics[scale=1]{InfoDirectory/UtilizedResources.png}
            \end{center}
        \subsubsection{FSM Codificata}
            \begin{center}
                \includegraphics[scale=0.70]{InfoDirectory/EncodedFSM.png}
            \end{center}
        \subsubsection{Statistiche RTL}
            \begin{center}
                \includegraphics[scale=0.70]{InfoDirectory/RTLStatistics.png}
            \end{center}
        \subsubsection{Info Project\_Reti\_Logiche}
            \begin{center}
                \includegraphics[scale=0.85]{InfoDirectory/InfoProject.png}
            \end{center}
        \subsubsection{Info Controller}
            \begin{center}
                \includegraphics[scale=0.85]{InfoDirectory/InfoController.png}
            \end{center}
        \subsubsection{Info delayFF}
            \begin{center}
                \includegraphics[scale=0.85]{InfoDirectory/InfoDelayFF.png}
            \end{center}
        \subsubsection{Info outReg}
            \begin{center}
                \includegraphics[scale=0.85]{InfoDirectory/InfoOutReg.png}
            \end{center}
        \subsubsection{Info outAddr}
            \begin{center}
                \includegraphics[scale=0.85]{InfoDirectory/InfoOutAddr.png}
            \end{center}
        \subsubsection{Info registryUpdater}
            \begin{center}
                \includegraphics[scale=0.85]{InfoDirectory/InfoRegistryUpdater.png}
            \end{center}
        \subsubsection{Info registry8bit}
            \begin{center}
                \includegraphics[scale=0.85]{InfoDirectory/InfoRegistry8bit.png}
            \end{center}
    \subsection{Simulazioni}
        \subsubsection{TB1}
            Uno dei primi test che abbiamo effettuato è stato verificare il comportamento della macchina tramite il testbench generico fornitoci in partenza, il quale contiene alcune iterazioni, un singolo segnale di reset per inizializzare il modulo, una generica durata di "\textbf{START}" e una generica sequenza di bit sul segnale "\textbf{W}". Abbiamo usato questo test per verificare il corretto funzionamento del modulo in un caso generico senza condizioni particolari.
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.40]{Testbenches/TB1.png}
                \caption{Test generico}
            \end{figure}
        \subsubsection{TB2}
            Un caso particolare che abbiamo voluto testare, è quello in cui vi sia la lettura di 16 bit pari a uno consecutivi sul segnale "\textbf{W}".
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.52]{Testbenches/TB2.png}
                \caption{16 bit a 1}
            \end{figure}
        \subsubsection{TB3}
            Un ulteriore caso particolare che abbiamo voluto testare, è il caso in cui vi sia la lettura di due qualsiasi bit seguiti da 16 zero consecutivi sul segnale "\textbf{W}". Caso duale al TB2.
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.54]{Testbenches/TB3.png}
                \caption{16 bit a 0}
            \end{figure}
        \subsubsection{TB4}
            Un quarto test, lo abbiamo fatto per verificare che il comportamento del modulo HW rimanga coerente nel corso del tempo, superando un notevole numero di iterazioni consecutive, e che quindi il comportamento delle uscite (ovvero il mantenimento del valore precedentemente mostrato) fosse corretto resettando di tanto in tanto il modulo tramite segnali di reset.
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.56]{Testbenches/TB4.png}
                \caption{300 iterazioni consecutive}
            \end{figure}
        %\subsubsection{TB5}
        %    Infine un quinto testbench, lo abbiamo utilizzato per testare il comportamento del modulo, in caso dell'uso di multipli reset (es: reset -> tot iterazioni -> reset -> tot iterazioni...) e non di un unico reset iniziale, comunque necessario da specifica per far partire il modulo.
        %    \begin{figure}[H]
        %        \centering
        %        \includegraphics[scale=0.52]{}
        %        \caption{Reset multipli}
        %    \end{figure}
\section{Conclusioni}
    In conclusione, alla luce dei risultati ottenuti dai test effettuati (tutti con successo, sia in behavioural che in post sintesi), il modulo sembrerebbe funzionare correttamente, come da specifica. Dal punto di vista dell'ottimizzazione, abbiamo deciso, al momento della progettazione della FSM, di utilizzare un quantitativo di stati superiore a quello effettivamente necessario per tutelarci in caso di eventuali tempi di propagazione dei segnali e delle porte nella realtà. Ad esempio, abbiamo deciso di introdurre in fase di progettazione gli stati "\textbf{S10}", "\textbf{S4}", "\textbf{S9}", "\textbf{S8}" utilizzati rispettivamente: i primi due per avere la certezza che il sottomodulo \textit{OutAddr} fosse in grado di completare i suoi compiti anche considerando eventuali ritardi (in particolare il primo mantiene attivo il sottomodulo, mentre il secondo è usato più come intermezzo tra l'operazione di lettura degli indirizzi di uscita e di memoria e la memorizzazione del dato nel registro selezionato), il terzo per avere la certezza che il sottomodulo \textit{RegistryUpdater} avesse il tempo di completare i suoi compiti anche considerando eventuali ritardi, ed infine il quarto per semplice comodità in fase di progettazione della \textit{FSM} (infatti quest'ultimo è facilmente rimovibile collegando direttamente "\textbf{S7}" a "\textbf{S1}" quando viene letto 1 sull'ingresso della \textit{FSM}, ovvero su "\textbf{START}"). Concludendo quindi, con molta probabilità questi stati potrebbero essere rimossi per velocizzare la generazione del segnale "\textbf{DONE}", ma siccome da specifica è richiesto che tale segnale venga generato entro 20 cicli di clock, abbiamo deciso di mantenerli siccome la specifica dataci è comunque rispettata (infatti il segnale di "\textbf{DONE}" viene generato a metà del settimo ciclo di clock e termina a metà dell'ottavo).
\end{document}
