\documentclass[a4paper,12pt]{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage[legalpaper, portrait, margin=1.5in]{geometry}

\usepackage{cancel}
\usepackage{amssymb}
\usepackage{gensymb}

\usepackage{float}

\usepackage{titletoc}
\usepackage{titlesec}

\usepackage{xcolor}
\newcommand\crule[3][black]{\textcolor{#1}{\rule{#2}{#3}}}

\titleformat*{\section}{\Huge\bfseries}
\titleformat*{\subsection}{\LARGE\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}

\title{RelazioneProgettoRetiLogiche}
\author{Francesco Spangaro - Luca Tosetti}
\date{April 2023}


    

\begin{document}

\maketitle
\begin{center}
    Matricola: 955106 - 956958 \\
    Codice persona: 10734844 - 10739865 \\
    Docente: Gianluca Palermo
\end{center}

\begin{center}
    \includegraphics[scale=1]{LogoPoli.png}
\end{center}

\newpage

\section{Introduzione}
    \subsection{Specifiche generali}
        \subsubsection{Descrizione}
        Il progetto consiste nel descrivere un modulo hardware (HW) che si interfacci con una memoria. L'elaborazione dei dati avviene in diverse fasi: vengono forniti degli input da cui è ricavato un indirizzo, questo indirizzo, viene poi restituito alla memoria, che solo a questo punto risponderà con il dato salvato nella cella identificata. Infine, il dato viene messo in output su una delle 4 apposite uscite, insieme al segnale "\textbf{DONE}" che avvisa della fine dell'elaborazione.
        \subsubsection{Funzionamento}
        Il funzionamento del modulo prevede di avere inizialmente tutte le uscite ed il segnale "\textbf{DONE}" pari a 0.
        Questa situazione rimane invariata finchè il segnale in ingresso "\textbf{START}" è uguale a 0, nel momento in cui il segnale "\textbf{START}" passa a 1, il componente inizia a leggere i bit presenti sul secondo segnale (seriale) in ingresso, "\textbf{W}". La lettura di questi bit continua fintanto che "\textbf{START}" rimane pari a 1. La stringa letta è così divisa:
        \begin{itemize}
            \item I primi due bit compongono l'indirizzo di una delle 4 uscite, su cui verrà visualizzato il dato letto da memoria.
            \item I restanti bit (da un minimo di 0, ad un massimo di 16) compongono l'indirizzo di memoria che identifica la cella su cui è salvato il dato richiesto.
        \end{itemize}
        Il segnale "\textbf{START}" rimane pari ad 1 per un minimo di 2 cicli di clock (2 bit) fino ad un massimo di 18 cicli di clock (18 bit).
        
        Una volta che il segnale "\textbf{START}" torna a 0, i bit letti fin'ora vengono unificati nella posizione meno significativa di una stringa da 16 bit, che sarà completata con tanti zeri nella posizione più significativa quanti bit mancano per arrivare al suo completamento. A questo punto l'indirizzo salvato viene utilizzato per leggere il dato da memoria. Il dato viene, quindi, caricato sull'uscita identificata dai primi due bit forniti dal segnale in ingresso "\textbf{W}".\\
        Il valore delle uscite rimane nullo fintanto che "\textbf{DONE}" è pari a 0. Quando "\textbf{DONE}" viene settato a 1 (entro 20 cicli di clock dal passaggio di "\textbf{START}" da 1 a 0), il valore caricato sulle uscite viene mostrato. Sull'uscita identificata dai primi due bit del segnale "\textbf{W}" viene mostrato il dato restituito dalla memoria, sulle altre viene invece mostrato il dato relativo all'ultima iterazione che le ha coinvolte. Le uscite e "\textbf{DONE}" presentano i dati per un solo ciclo di clock, per poi tornare a 0.

    \newpage
    
    \subsection{Strumenti forniti}
     Tra gli strumenti fornitoci, possiamo trovare:
     \begin{itemize}
         \item Interfaccia di memoria: \\
         \begin{center}
             \includegraphics[scale=0.89]{RAMTemplate.png}
         \end{center}
         \newpage
         \item Interfaccia modulo HW:
         \begin{center}
             \includegraphics[scale=0.67]{ModuloHWEntity.png}
         \end{center}   

         I segnali sono:
         \begin{enumerate}
             \item i\_clk: segnale di "\textbf{CLOCK}" generato dal testbench
             \item i\_rst: segnale di "\textbf{RESET}" asincrono generato dal testbench, utilizzato per inizializzare la macchina, pronta per ricevere il primo segnale di "\textbf{START}".
             \item i\_start: segnale di "\textbf{START}" generato dal testbench
             \item i\_w: segnale di input generato dal testbench
             \item o\_z0: primo canale d'uscita
             \item o\_z1: secondo canale d'uscita
             \item o\_z2: terzo canale d'uscita
             \item o\_z3: quarto canale d'uscita
             \item o\_done: segnale di uscita che comunica la fine dell'elaborazione
             \item o\_mem\_addr: segnale di invio dell'indirizzo alla memoria
             \item i\_mem\_data: segnale dal quale si riceve il dato letto dalla memoria
             \item o\_mem\_en: segnale di "\textbf{ENABLE}", necessario per poter comunicare con la memoria.
             \item o\_mem\_we: segnale di "\textbf{WRITE ENABLE}", necessario per poter scrivere sulla memoria.
         \end{enumerate}
     \end{itemize}

     \newpage
\section{Architettura}
    \subsection{Descrizione ad alto livello}
        Il modulo HW consiste di 9 differenti sottomoduli, ognuno realizzato per una specifica funzione necessaria al corretto comportamento del modulo stesso. Questi sottomoduli hanno tutti in comune il segnale di "\textbf{CLOCK}" proveniente dall'esterno del modulo HW e quello di "\textbf{RESET}", necessario per resettare il contenuto e funzionamento dei singoli sottomoduli.
        \begin{center}
            \includegraphics[scale=0.55]{Datapath.png}
            \includegraphics[scale=0.55]{Datapath2.png}
            \textbf{Figura 1:} Descrizione grafica del modulo.
        \end{center}
        \subsubsection{delayFF}
            Sottomodulo che si occupa di ritardare il segnale "\textbf{W}" di un ciclo di clock. Questo accorgimento si è reso necessario per la gestione della lettura dei singoli bit tramite i sottomoduli \textit{OutReg} e \textit{OutAddr}, e per l'implementazione della \textit{FSM}. Il sottomodulo si accerta che tutti i bit del segnale "\textbf{W}" vengano letti correttamente.
        \subsubsection{outReg}
            Sottomodulo che si occupa della lettura dei primi due bit della sequenza in ingresso sul segnale "\textbf{W}". Tale combinazione di bit viene poi mandata in uscita al sottomodulo \textit{RegistryUpdater} per poter selezionare il registro corretto nel quale andare a memorizzare il dato in uscita.
        \subsubsection{outAddr}
            Sottomodulo che si occupa della lettura dei bit successivi ai primi due presenti sul segnale "\textbf{W}", mentre "\textbf{START}"  è pari a 1. La lettura è stata implementata in modo che il modulo legga un bit alla volta dall'ingresso "\textbf{W}": il bit viene sempre inserito nella posizione 0 di un vettore, e ad ogni ciclo di "\textbf{CLOCK}", questo vettore viene shiftato a sinistra, ripetendo l'operazione finché "\textbf{START}" è pari a 1. Per poter recuperare il dato contenuto nella cella di memoria identificata dall'indirizzo appena letto, il sottomodulo invia l'indirizzo alla memoria tramite il canale "\textbf{o\_mem\_addr}".
        \subsubsection{RegistryUpdater}
            Sottomodulo che si occupa di gestire l'aggiornamento dei 4 registri visibili nella figura 1. L'aggiornamento viene gestito sulla base dell'indirizzo letto dal sottomodulo \textit{OutReg}. 
            Il sottomodulo \textit{RegistryUpdater} riceve in ingresso il segnale "\textbf{i\_mem\_data}" contenente il dato da salvare sul registro identificato dal sottomodulo \textit{OutReg}. Inoltre, il sottomodulo riceve in input il valore memorizzato all'interno dei 4 \textit{Registry}, in modo che tutti i registri, ad eccezione di quello da aggiornare, continuino a tenere memorizzato il dato che contenevano al ciclo di "\textbf{CLOCK}" precedente.
        \subsubsection{Registry8bit}
            Sottomodulo che si occupa di tenere memorizzato il dato da mostrare in uscita quando "\textbf{DONE}" diventa pari a 1. Questo modulo riceve dal \textit{RegistryUpdater} il dato da memorizzare.
        \subsubsection{Controller}
			Sottomodulo che si occupa dell'implementazione della \textit{FSM} nel componente. Si tratta dell'effettivo controller del componente descritto nel progetto.
			La macchina specificata è una macchina di Moore, dato che l'output è definito solo dallo stato in cui si trova la \textit{FSM}, e non dall'input. La macchina si basa infatti sui segnali "\textbf {START}" e "\textbf {RST}", capendo in quale stato si deve spostare.\\
			Lo stato "\textbf{S0}" è lo stato iniziale, raggiunto dalla macchina dopo aver ricevuto il primo segnale di reset sul canale "\textbf {RST}".
			L'input della \textit{FSM} che viene considerato è il segnale "\textbf {START}", gli stati successivi allo stato "\textbf{S0}" servono ad abilitare al momento corretto i diversi componenti, attraverso un vettore di segnali interni: l'uscita "\textbf {outState}".\\
			I vari valori di "\textbf {outState}" possono essere mappati in una tabella, dalla quale possiamo trarre l'informazione del componente attivato da ogni segnale.\\ \\ \\
            \begin{tabular}{|c|l|} 
                \hline
                \multicolumn{2}{|c|}{Controller} \\
                \hline
                000 & Nessun componente interno abilitato\\
                001 & Componente \textit{OutReg} abilitato\\
                010 & Componente \textit{OutAddr} abilitato\\
                011 & Componente \textit{RegistryUpdater} abilitato\\
                100 & Segnale "\textbf{DONE}" posto pari ad 1, le uscite passano da 0 al valore richiesto\\
                101 & Mai utilizzato, quindi DC\\
                110 & Mai utilizzato, quindi DC\\
                111 & Mai utilizzato, quindi DC\\
                \hline
            \end{tabular}
            \hfill \break
            \break
            \break
            \break
		\begin{center}
			\includegraphics [scale=0.55]{FSM_Schema.png}
            \textbf {Figura 2:} Schema della \textit{FSM}.
		\end{center}
			
		\newpage
\section{Risultati sperimentali}
    \subsection{Report di sintesi}
        \subsubsection{Risorse utilizzate}
            \begin{center}
                \includegraphics[scale=1]{UtilizedResources.png}
            \end{center}
        \subsubsection{FSM Codificata}
            \begin{center}
                \includegraphics[scale=0.70]{EncodedFSM.png}
            \end{center}
        \subsubsection{Statistiche RTL}
            \begin{center}
                \includegraphics[scale=0.70]{RTLStatistics.png}
            \end{center}
        \subsubsection{Info Project\_Reti\_Logiche}
            \begin{center}
                \includegraphics[scale=0.85]{InfoProject.png}
            \end{center}
        \subsubsection{Info Controller}
            \begin{center}
                \includegraphics[scale=0.85]{InfoController.png}
            \end{center}
        \subsubsection{Info delayFF}
            \begin{center}
                \includegraphics[scale=0.85]{InfoDelayFF.png}
            \end{center}
        \subsubsection{Info outReg}
            \begin{center}
                \includegraphics[scale=0.85]{InfoOutReg.png}
            \end{center}
        \subsubsection{Info outAddr}
            \begin{center}
                \includegraphics[scale=0.85]{InfoOutAddr.png}
            \end{center}
        \subsubsection{Info registryUpdater}
            \begin{center}
                \includegraphics[scale=0.85]{InfoRegistryUpdater.png}
            \end{center}
        \subsubsection{Info registry8bit}
            \begin{center}
                \includegraphics[scale=0.85]{InfoRegistry8bit.png}
            \end{center}
    \subsection{Simulazioni}
        \subsubsection{TB1}
            Uno dei primi test che abbiamo effettuato è stato verificare il comportamento della macchina tramite il testbench fornitoci in partenza. Il testbench contiene alcune iterazioni, un singolo segnale di reset per inizializzare il modulo, una generica durata di "\textbf{START}" ed una generica sequenza di bit sul segnale "\textbf{W}". Abbiamo utilizzato questo test per verificare il corretto funzionamento del modulo in un caso generale senza particolari condizioni.
            \begin{center}
                \includegraphics[scale=0.50]{TB1.png}
                \textbf{Figura 3:} Test iniziale.
            \end{center}
        \subsubsection{TB2}
            Un caso particolare che abbiamo voluto testare, è quello in cui il segnale "\textbf{W}" è pari ad una stringa di 18 bit pari a 1.
            \begin{center}
                \includegraphics[scale=0.50]{TB2.png}
                \textbf{Figura 4:} 18 bit a 1.
            \end{center}
        \subsubsection{TB3}
            In questo caso abbiamo voluto testare la dualità della macchina rispetto al caso di test TB2 (18 bit a 0 sul segnale "\textbf{W}").
            \begin{center}
                \includegraphics[scale=0.52]{TB3.png}
                \textbf{Figura 5:} 18 bit a 0.
            \end{center}
        \subsubsection{TB4}
            In questo test abbiamo verificato che il comportamento del modulo HW rimanga coerente nel corso del tempo, superando un notevole numero di iterazioni consecutive. Il comportamento delle uscite (ovvero il mantenimento del valore precedentemente mostrato) deve essere corretto resettando di tanto in tanto il modulo dopo la ricezione di segnali di reset.
            \begin{center}
                \includegraphics[scale=0.52]{TB4.png}
                \textbf{Figura 6:} 300 iterazioni consecutive.
            \end{center}
        %\subsubsection{TB5}
        %    Questo test è stato creato per verificare il comportamento del modulo in caso della presenza di multipli reset (es: reset -> n iterazioni -> reset -> n iterazioni...) e non di un unico reset iniziale, comunque necessario da specifica per far partire il modulo.
        %    \begin{center}
        %        \includegraphics[scale=0.52]{TB5.png}
        %        \textbf{Figura 7:} Reset multipli.
        %    \end{center}
        \newpage
\section{Conclusioni}
    Alla luce dei risultati ottenuti dai test effettuati (tutti con successo, sia in behavioural che in post sintesi), il modulo funziona correttamente, come da specifica. Abbiamo deciso, al momento della progettazione della FSM, di utilizzare un quantitativo di stati superiore a quello effettivamente necessario. Questa strategia ci assicura che, in caso di eventuali tempi di propagazione dei segnali e delle porte più lunghi di quelli riportati nei nostri test, il componente continui a funzionare correttamente. Ad esempio, abbiamo deciso di introdurre in fase di progettazione gli stati "\textbf{S10}" ed "\textbf{S9}" utilizzati rispettivamente: il primo per avere la certezza che il sottomodulo \textit{OutAddr} sia in grado di completare l'elaborazione anche tenendo in considerazione eventuali ritardi, in particolare mantenendo attivo il sottomodulo durante la lettura; il secondo è stato introdotto per avere la certezza che i dati si propagassero in tempo tra i sottomoduli prima di iniziare l'elaborazione. 
    Abbiamo gestito il caso in cui il segnale di "\textbf{RST}" arrivi in concomitanza della modifica del segnale "\textbf{DONE}" da 0 ad 1, portando "\textbf{DONE}" e i segnali di uscita a 0 senza curarci del ciclo di clock in cui "\textbf{DONE}" deve rimanere settato ad 1.
    Considerando che questo preciso caso non è stato descritto nella specifica del componente, abbiamo deciso di valutare il segnale di "\textbf{RST}" prioritario rispetto all'elaborazione dei dati.
    In conclusione, nonostante l'aggiunta degli stati prima descritti e presa in esame la nostra ipotesi, siamo riusciti a descrivere correttamente il componente, rispettando la specifica in ogni suo termine.
\end{document}
